.footer {
	&__content {
		display: flex;

		@include _690 {
			flex-direction: column;
		}
	}

	&__column {
		flex: 0 1 50%;
		&:nth-child(1) {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}

	&__block-members {
		display: flex;
		align-items: center;
		justify-content: space-evenly;

		@include _690-920 {
			flex-wrap: wrap;
		}
		@include _490 {
			flex-wrap: wrap;
		}
	}

	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 55px;
		border-top: 1px solid #dadada;
	}
}

.content-footer {
	&__inner {
		height: 100%;
		display: grid;
		grid-gap: 25px;
		grid-template-columns: 163px auto;
		@include _1024 {
			grid-template-columns: auto;
		}
	}

	&__logo {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 98px;
		@include _1024 {
			grid-template-columns: auto minmax(170px, 1fr);
		}
		@include _375 {
			grid-template-rows: calc(65px + (98 - 65) * ((100vw - 320px) / (375 - 320)));
		}
	}

	&__service {
		flex: 0 1 100%;
	}

	&__payment {
		height: 70px;
		display: flex;
		align-items: center;
		@include _690 {
			justify-content: center;
			border: {
				top: 1px solid #dadada;
				bottom: 1px solid #dadada;
			}
		}
	}
}
.footer-logo {
	&__img {
		padding: 0 15px;
		background-color: #009fb4;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__items {
		display: flex;
		justify-items: center;
		text-align: center;
		@include _375 {
			img {
				width: 100%;
				min-width: 90px;
			}
		}
	}

	&__contacts {
		align-self: center;
		display: flex;
		align-items: center;
		@include _1024 {
			justify-content: center;
		}
	}
}
.contacts-footer {
	&__item {
		font: {
			size: 14px;
			weight: 900;
		}
		white-space: nowrap;
		line-height: 18px;
		text-transform: uppercase;
		color: #333;
		a {
			transition: all 0.3s ease 0s;
		}

		&:nth-child(1) {
			width: 19px;
			height: 25px;
			background: url('../img/footer/call-black.png') center left no-repeat;
		}

		&:not(:last-child) {
			margin-right: 15px;
		}
		a:hover {
			color: #009fb4;
		}
	}
}
.service-content {
	&__title {
		h2 {
			font: {
				size: 14px;
				weight: 900;
			}
			line-height: 1.2;
			margin-top: 15px;
			margin-bottom: 39px;
			text-align: center;
			letter-spacing: 0.025em;
			text-transform: uppercase;
			color: #999;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(110px, 30%));
		grid-template-rows: 39px;
		align-items: center;
		justify-content: space-evenly;
		grid-auto-flow: dense;
		row-gap: 25px;
		> :nth-child(1) {
			grid-column: 1 / 2;
		}
		> :nth-child(2) {
			justify-self: center;
		}
		> :nth-child(3) {
			grid-column: -2 / -1;
			justify-self: end;
		}
		> :nth-child(4) {
			grid-column: 1 / 2;
			justify-self: start;
		}
		> :nth-child(5) {
			justify-self: start;
		}
		> :nth-child(6) {
			grid-column: -2 / -1;
			justify-self: end;
		}
	}

	img {
		width: max-content;
	}
}
.payment-pic {
	&__items {
		&:nth-child(n) {
			width: 36px;
			height: 24px;
		}

		&:not(:last-child) {
			margin-right: 25px;
		}

		&:nth-child(1) {
			background: url('../img/footer/visa.png') center left no-repeat;
		}

		&:nth-child(2) {
			background: url('../img/footer/master-card.png') center left no-repeat;
		}

		&:nth-child(3) {
			background: url('../img/footer/web-money.png') center left no-repeat;
		}

		&:nth-child(4) {
			background: url('../img/footer/yandex-money.png') center left no-repeat;
		}

		&:nth-child(5) {
			background: url('../img/footer/qiwi.png') center left no-repeat;
		}
	}
}
.members-block {
	&__section {
		img {
			max-width: 100%;
		}
	}

	&__user-pic {
	}
}
.footer-bottom {
	&__copyright {
		font: {
			size: 12px;
			height: 18px;
			weight: 300;
		}
		color: #999;
	}

	&__item {
		display: flex;
		> :not(:last-child) {
			margin-right: 15px;
		}
		> :hover:nth-child(n) {
			width: 29px;
			height: 29px;
			border-radius: 29px;
			box-shadow: 0 0 7px 3px #009fb4;
		}
	}
}
